<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.mqtt.mqttsubscriber</artifactId>
  <packaging>jar</packaging>
  <version>${eefrmwrk.version}</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eefrmwrk.version>0.0.5</eefrmwrk.version>
  </properties> 
  
  <dependencies>	
	 	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.commons.util</artifactId>
			<version>${eefrmwrk.version}</version>
		</dependency>	
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.mqtt.subscriberdb</artifactId>
			<version>${eefrmwrk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.56</version>
		</dependency>	
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.56</version>
		</dependency>	
  </dependencies>
  
 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <mainClass>es.tekniker.eefrmwrk.mqtt.mqttsubscriber.MqttSubscriber</mainClass>
			            </manifest>
			        </archive>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			</plugin>
		</plugins>
	</build>
  
</project>