<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tfm</groupId>
  <artifactId>mqtt.manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <name>MQTT APPLICATION Management parent project</name>
  <description>Project to group the different artifacts of MQTT project</description>
   <modules>
   
    <module>../eefrmwrk.config</module>
  		
	<module>../eefrmwrk.mqtt.subscriberdb</module>
	<module>../eefrmwrk.mqtt.mqttsubscriber</module>
	<module>../mqtt.publisher</module>
	
   </modules>
  
  
</project>