# TFM

Certificados/CA/: cacert.cer  index.txt  index.txt.old  openssl.cnf
Certificados/CA/private/: cakey.pem
Certificados/MQTTMessageBroker/: req.pem
Certificados/Publisher/: cert.pem  key.pem  req.pem
Certificados/Subscriber/: cert.pem  key.pem  req.pem
Java/eefrmwrk.config/: .gitignore  .project  pom.xml
Java/eefrmwrk.config/src/main/java/es/tekniker/eefrmwrk/config/: ConfigFile.java
Java/eefrmwrk.config/src/main/resources/: CEP.properties
Java/eefrmwrk.mqtt.mqttsubscriber/: pom.xml
Java/eefrmwrk.mqtt.mqttsubscriber/postgresqlsubscriber-tcplocalhost1883/: r-7104.msg  r-7105.msg  r-7106.msg  r-7107.msg  r-7108.msg  r-7109.msg  r-7110.msg  r-7111.msg  r-7112.msg  r-7210.msg  r-7211.msg  r-7212.msg  r-7213.msg  r-7214.msg  r-7215.msg  r-7216.msg  r-7217.msg  r-7218.msg  r-7219.msg
Java/eefrmwrk.mqtt.mqttsubscriber/src/main/java/es/tekniker/eefrmwrk/mqtt/mqttsubscriber/: MqttSubscriber.java
Java/eefrmwrk.mqtt.mqttsubscriber/src/main/resources/: MqttSubscriber.properties
Java/eefrmwrk.mqtt.mqttsubscriber/src/main/webapp/WEB-INF/: beans.xml  web.xml
Java/eefrmwrk.mqtt.subscriberdb/: .gitignore  pom.xml
Java/eefrmwrk.mqtt.subscriberdb/src/main/java/es/tekniker/eefrmwrk/mqtt/subscriberdb/: Measures.java  Subscriberdb.java  VariableJSON.java
Java/mqtt.manager/: .project  pom.xml
Java/mqtt.publisher/: pom.xml
Java/mqtt.publisher/src/main/java/mqtt/publisher/: Publisher.java
Java/mqtt.publisher/src/main/resources/: MqttPublisher.properties  log4j.properties
MQTTMessageBrokers/emq/: docker-compose.yml
MQTTMessageBrokers/emq/configuration/: emq.conf
MQTTMessageBrokers/emq/configuration/certs/: cacert.pem  cert.pem  key.pem
MQTTMessageBrokers/emq/configuration/plugins/: emq_auth_ldap.conf
MQTTMessageBrokers/rabbitmq/: .docker-compose.swm  .docker-compose.swn  .docker-compose.swo  .docker-compose.swp  .docker-compose.yml.swm  .docker-compose.yml.swn  .docker-compose.yml.swo  .docker-compose.yml.swp  .docker-compose2.yml.swo  .docker-compose2.yml.swp  .rabbitmq.conf.swp  docker-compose.yml
MQTTMessageBrokers/rabbitmq/configuration/: .rabbitmq.conf.swp  advanced.config  enabled_plugins
MQTTMessageBrokers/vernemq/: .docker-compose.yml.swp  docker-compose.yml
MQTTMessageBrokers/vernemq/configuration/: vernemq.conf  vm.args.bak  vmq.acl
MQTTMessageBrokers/vernemq/grafana/data/: grafana.db
MQTTMessageBrokers/vernemq/prometheus/: .prometheus.yml.swp  prometheus.yml
openldap/certificados/: cert.pem  key.pem  keycert.p12  req.pem
openldap/container/run/: environment.sh
openldap/container/run/environment/: CONTAINER_SERVICE_DIR  CONTAINER_STATE_DIR
openldap/container/run/process/slapd/: run
openldap/container/run/startup/: :ssl-tools  slapd
openldap/container/service/slapd/assets/: .ldaprc  ldap.conf
openldap/container/service/slapd/assets/certs/: ca.crt  ldap.crt
openldap/ldap/: data.mdb  lock.mdb
openldap/slapd.d/slapd.d/: cn=config.ldif
openldap/slapd.d/slapd.d/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcBackend={0}mdb.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
openldap/slapd.d/slapd.d/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}nis.ldif  cn={3}inetorgperson.ldif
