mqtt.host=localhost
mqtt.port=1883
mqtt.topic=LivingLab/variables
mqtt.qos=1
mqtt.publisher1=publisher
mqtt.userName=Sigfox Publisher
mqtt.passwd=Sii206744+
mqtt.numberClients=50
mqtt.numberMessages=100
mqtt.certsenabled=false
mqtt.cert=/home/ubuntu/Desktop/Publisher/cert.pem
mqtt.privatekey=/home/ubuntu/Desktop/Publisher/key.pem
CAcert=/home/ubuntu/Desktop/CA/cacert.pem


