#Preproduccion:mqtt.host=193.144.237.168
mqtt.host=localhost
#Preproduccion:mqtt.port=5000
mqtt.port = 1883
mqtt.topic=LivingLab/variables
mqtt.qos=1
mqtt.subscriber1=postgresqlsubscriber
mqtt.defaultpersistencefile=/opt/tomcat/logs/LivingLab
mqtt.certsenabled=false
mqtt.cert=/home/ubuntu/Desktop/Subscriber/cert.pem
mqtt.privatekey=/home/ubuntu/Desktop/Subscriber/key.pem
CAcert=/home/ubuntu/Desktop/CA/cacert.pem
