# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5041caca
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ebe9819c-d810-1037-8a73-6753da3dd159
creatorsName: cn=config
createTimestamp: 20180419113118Z
entryCSN: 20180419113118.311117Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180419113118Z
