# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cfb521f7
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ebe98f98-d810-1037-8a74-6753da3dd159
creatorsName: cn=config
createTimestamp: 20180419113118Z
entryCSN: 20180419113118.311478Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180419113118Z
